# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

## Oracle database
in.db.driverClassName=oracle.jdbc.driver.OracleDriver
in.db.url=jdbc:oracle:thin:@oracle2.aut.ac.nz:1521:msdbs
in.db.username=kqc3001
in.db.password=warehouse

## Derby Database
# The operationl database connection;
in.db.driverClassName=org.apache.derby.jdbc.ClientDriver
in.db.url=jdbc:derby://localhost:1527/countdownDB
in.db.username=kqc3001
in.db.password=password

# The data warehouse database connection;
out.db.driverClassName=org.apache.derby.jdbc.ClientDriver
out.db.url=jdbc:derby://localhost:1527/countdownDW
out.db.username=kqc3001
out.db.password=password

meshjoin.partitions=10
stream.partition.size=1000

sql.insert.batch.size=500
